<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02aede61-f828-4380-b40c-0bc4a620b9db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/PSS_Server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4855aefb-614b-4ac8-8a0f-1d1237619f30" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PSS_Server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ccf65896-2a23-4ae8-8848-151b11fb6c30" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PSS_Server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fc41a17-6da4-4360-992f-1e4c7aff0db6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PSS_Server/Service1/mex" />
    <MetadataFile FileName="PSS_Server.xsd" MetadataType="Schema" ID="61af8686-6e75-49e2-b453-f95d186fe264" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/PSS_Server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>