<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d6fac40-7c55-4d53-b694-1739bf4bf04c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://08346.net.dcs.hull.ac.uk/services/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="510f1e97-c0e0-4a21-b09d-74c51967c75e" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="df7d03c2-5eef-482b-ae1a-f14f4f1dc4ad" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="f52f12e1-ba09-467a-a9ae-3e863dfdbffa" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="de720641-cd2a-4e29-905f-c6005234b8e0" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="ba8a541f-eb21-4739-b8e6-f0d1f755a4bc" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/ReportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>