<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="251906e2-dffe-4e7e-89d1-f3e0d4f4c4a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuelSupplyService.wsdl" MetadataType="Wsdl" ID="b0dc2b32-0162-451f-b76c-8d26d0c116d0" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?wsdl" />
    <MetadataFile FileName="FuelSupplyService.xsd" MetadataType="Schema" ID="859e46e2-de60-40b2-aa4f-db884ec44dfc" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?xsd=xsd2" />
    <MetadataFile FileName="FuelSupplyService1.xsd" MetadataType="Schema" ID="f3ddca7d-8c80-4eb9-87d1-295d871cc91d" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?xsd=xsd0" />
    <MetadataFile FileName="FuelSupplyService.disco" MetadataType="Disco" ID="51928c7a-bb15-48cd-aecc-beb690e39d35" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?disco" />
    <MetadataFile FileName="FuelSupplyService2.xsd" MetadataType="Schema" ID="0d3ffc26-e523-42a5-af88-b2f390fd17c3" SourceId="1" SourceUrl="http://08346.net.dcs.hull.ac.uk/services/FuelSupplyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>